{
    "name": "splashsky/modello",
    "description": "A simple, lightweight template compiler",
    "type": "package",
    "keywords": ["compiler", "template", "engine", "parser"],
    "homepage": "https://sharkk.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Skylear Johnson",
            "email": "skylearj@gmail.com",
            "homepage": "https://surf.gg",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"Splashsky\\": "src/"}
    },
    "require": {}
}
